# ExtensaoCurricular

Client/: ExtensaoCurricular.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/CadModalBase/: CadModalBaseInfo.cs
Client/Components/: CadIndicador.razor  CadMeta.razor  CadModalBase.razor  CadPaciente.razor  EnterPressActionComponent.razor
Client/Constants/: UrlConstants.cs
Client/Extensions/: ServicesLoaderExtension.cs
Client/Global/: GlobalValues.cs
Client/Pages/: Index.razor  ListIndicadores.razor  ListMetas.razor  ListPacientes.razor
Client/Properties/: launchSettings.json
Client/Services/: BaseService.cs  BaseServiceAPI.cs  IndicadorService.cs  MetaService.cs  PacienteService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/: AuthenticationUtils.cs  (+3 more)
Server/: ExtensaoCurricular.Server.csproj  Program.cs
Server/Constants/: TipoTagConstants.cs
Server/Context/: ApiDbContext.cs
Server/Context/Configurations/: EntradaTypeConfiguration.cs  MetaTypeConfiguration.cs  PacienteTypeConfiguration.cs  TagTypeConfiguration.cs
Server/Controllers/: BaseController.cs  IndicadorController.cs  MetaController.cs  PacienteController.cs
Server/Exceptions/: HandledException.cs
Server/Extensions/: ServicesLoaderExtensions.cs
Server/Filters/: GlobalExceptionFilter.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: extensaocurricular - FTP.pubxml  extensaocurricular - Web Deploy.pubxml  extensaocurricular - Zip Deploy.pubxml
Server/Repositories/: BaseRepository.cs  IndicadorRepository.cs  MetaRepository.cs  PacienteRepository.cs
Server/Repositories/Interfaces/: IBaseRepository.cs  IIndicadorRepository.cs  IMetaRepository.cs  IPacienteRepository.cs
Shared/: ExtensaoCurricular.Shared.csproj
Shared/Dtos/Geral/: IndicadorDto.cs  MetaDto.cs  PacienteDto.cs  UserInfo.cs
Shared/Enums/: ESexo.cs  ETipoCad.cs
Shared/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs
Shared/FluentValidation/: BaseValidator.cs
Shared/Models/Auth/: Usuario.cs
Shared/Models/Geral/: Entrada.cs  Indicador.cs  Meta.cs  Paciente.cs  Tag.cs
(+7 files in other folders)
